# Build stage
FROM node:20-alpine AS builder

RUN apk add --no-cache python3 make g++ 

WORKDIR /app

COPY sandbox/package*.json ./

RUN npm install --production

COPY sandbox/ .

# Runtime stage
FROM node:20-alpine

RUN apk add --no-cache libstdc++

WORKDIR /app

COPY --from=builder --chown=node:node /app/node_modules ./node_modules
COPY --from=builder --chown=node:node /app/src ./src
COPY --from=builder --chown=node:node /app/package.json ./

USER node

EXPOSE 3000

CMD ["node", "src/index.js"]
