server {
    listen 8080;
    server_name localhost;

    location = /works/playground {
        return 301 /works/playground/;
    }

    location /works/playground/ {
        root   /usr/share/nginx/html;
        
        try_files $uri $uri/ /works/playground/index.html;
    }

    # その他のパスは404
    location / {
        return 404;
    }
}