server {
    listen 8080;
    server_name localhost;

    root /usr/share/nginx/html/playground;
    index index.html;

    # SPA用フォールバック
    location / {
        try_files $uri $uri/ /index.html;
    }
}
