server {
    listen 8080;
    server_name localhost;

    location = /playground {
        return 301 /playground/;
    }

    location /playground/ {
        root   /usr/share/nginx/html;
        
        try_files $uri $uri/ /playground/index.html;
    }

    # その他のパスは404
    location / {
        return 404;
    }
}